{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClubReportHub_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ClubReportHub",
    "Audience": "ClubReportHub.Client",
    "SigningKey": "dev-only-change-this-signing-key-with-at-least-32-characters",
    "ExpirationMinutes": 120
  },
  "GoogleAuthentication": {
    "ClientId": "",
    "AllowedHostedDomain": "fpt.edu.vn, gmail.com",
    "AllowedEmailDomains": "fpt.edu.vn, gmail.com"
  },
  "BootstrapAdmin": {
    "Email": "admin@fpt.edu.vn",
    "FullName": "Nguyễn Thu Hà"
  },
  "PreApprovedAdmins": [
    "namthse173516@fpt.edu.vn",
    "namhoang20032710@gmail.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
